{
  "name": "@figlinq/plotly-icons",
  "description": "set of plotly icons",
  "version": "2.1.0",
  "author": "Plotly Team",
  "bugs": {
    "url": "https://github.com/figlinq/plotly-icons/issues"
  },
  "scripts": {
    "clean": "rimraf lib && rimraf src/components/*.js",
    "generate": "yarn run clean && node scripts/generate.js",
    "prepublishOnly": "mkdirp lib && babel src --out-dir lib"
  },
  "dependencies": {
    "mdi-react": "9.0.0",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/cli": "7.19.3",
    "@babel/core": "7.20.5",
    "@babel/node": "7.20.5",
    "@babel/plugin-proposal-export-default-from": "^7.18.10",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-react": "7.18.6",
    "fs": "0.0.1-security",
    "fs-extra": "^11.1.0",
    "glob": "^8.0.3",
    "jsdom": "^20.0.3",
    "lodash": "^4.17.20",
    "mkdirp": "^1.0.4",
    "nunjucks": "^3.2.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "rimraf": "^3.0.2",
    "svgo": "^0.7.2"
  },
  "homepage": "https://github.com/plotly/plotly-icons#readme",
  "keywords": [
    "Icons",
    "Plotly"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "peerDependencies": {
    "react": ">15",
    "react-dom": ">15"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/plotly/plotly-icons.git"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "volta": {
    "node": "16.14.0",
    "yarn": "1.22.19"
  },
  "directories": {
    "lib": "lib"
  }
}
